3: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
6: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
10: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
11: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
14: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
15: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
16: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
17: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
18: 🟠 Divergencia de chaves. Esperava-se ['results', 'queueDuration', 'queryDuration'], recebeu ['count', 'limit', 'success', 'query', 'data', 'offset'].
753: 🟠 Divergencia de chaves. Esperava-se ['nome', 'agregados', 'id'], recebeu [].
754: 🟠 Divergencia de chaves. Esperava-se ['nivel', 'nome', 'id'], recebeu [].
755: 🟠 Divergencia de chaves. Esperava-se ['nome', 'variaveis', 'URL', 'nivelTerritorial', 'assunto', 'pesquisa', 'id', 'periodicidade'], recebeu ['nome', 'variaveis', 'URL', 'nivelTerritorial', 'classificacoes', 'assunto', 'pesquisa', 'id', 'periodicidade'].
756: 🟠 Divergencia de chaves. Esperava-se ['literals', 'modificacao', 'id'], recebeu [].
757: 🟠 Divergencia de chaves. Esperava-se ['variavel', 'unidade', 'resultados', 'id'], recebeu [].
45: 🟠 Divergencia de chaves. Esperava-se ['registro_ans', 'nome_fantasia', 'razao_social', 'classificacao_sigla', '_links', 'ativa', 'cnpj'], recebeu ['registro_ans', 'razao_social', 'endereco_municipio_codigo', 'classificacao_sigla', 'endereco_municipio_nome', 'cnpj', 'registrada_em', 'telefone_numero', 'endereco_complemento', 'endereco_bairro', 'endereco_valido', '_links', 'classificacao_nome', 'endereco_numero', 'endereco_logradouro', 'endereco_cep', 'representante_cargo', 'email', 'fax_ddd', 'ativa', 'concessao_registro_definitivo_em', 'segmentacao_nome', 'nome_fantasia', 'site', 'autorizacao_funcionamento_em', 'telefone_ddd', 'segmentacao_sigla', 'representante_nome', 'endereco_uf_sigla'].
53: 🟠 Divergencia de chaves. Esperava-se [], recebeu ['titulo', 'id'].
55: 🟠 Divergencia de chaves. Esperava-se [], recebeu ['titulo', 'id'].
250: 🟠 Divergencia de chaves. Esperava-se ['items'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
251: 🟠 Divergencia de chaves. Esperava-se ['items'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
253: 🟠 Divergencia de chaves. Esperava-se ['items'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
254: 🟠 Divergencia de chaves. Esperava-se ['items'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
255: 🟠 Divergencia de chaves. Esperava-se ['items'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
256: 🟠 Divergencia de chaves. Esperava-se ['interessado', 'valor', 'data_status', 'num_pvl', 'tipo_credor', 'uf', 'tipo_operacao', 'status', 'cod_ibge', 'id_pleito', 'finalidade', 'moeda', 'pvl_assoc_divida', 'pvl_contratado_credor', 'data_protocolo', 'credor', 'num_processo', 'tipo_interessado'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
258: 🟠 Divergencia de chaves. Esperava-se ['ano', 'indicador_liberacoes', 'num_pvl', 'liberacoes_total', 'liberacoes_operacoes_sfn', 'id_pleito', 'liberacoes_aro', 'num_processo', 'liberacoes_demais'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
259: 🟠 Divergencia de chaves. Esperava-se ['id_pleito', 'taxa_cambio', 'data_taxa_cambio', 'moeda'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
260: 🟠 Divergencia de chaves. Esperava-se ['ano', 'operacao_pleiteada', 'num_pvl', 'id_pleito', 'demais_operacoes', 'num_processo'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
261: 🟠 Divergencia de chaves. Esperava-se ['num_pvl', 'situacao_ente', 'status', 'id_pleito', 'data_base', 'data_status', 'num_processo'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
263: 🟠 Divergencia de chaves. Esperava-se ['anexo', 'demonstrativo', 'esfera'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
264: 🟠 Divergencia de chaves. Esperava-se ['regiao', 'co_cnpj', 'esfera', 'capital', 'ente', 'uf', 'cod_ibge', 'an_exercicio', 'populacao'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
265: 🟠 Divergencia de chaves. Esperava-se ['entregavel', 'periodo', 'status_relatorio', 'exercicio', 'instituicao', 'cod_ibge', 'forma_envio', 'tipo_relatorio', 'populacao', 'data_status', 'periodicidade'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
266: 🟠 Divergencia de chaves. Esperava-se ['conta', 'valor', 'periodo', 'uf', 'exercicio', 'instituicao', 'cod_ibge', 'rotulo', 'coluna', 'cod_conta', 'populacao', 'periodicidade', 'demonstrativo', 'anexo'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
267: 🟠 Divergencia de chaves. Esperava-se ['conta', 'valor', 'periodo', 'uf', 'exercicio', 'instituicao', 'cod_ibge', 'rotulo', 'coluna', 'cod_conta', 'populacao', 'periodicidade', 'anexo', 'co_poder'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
268: 🟠 Divergencia de chaves. Esperava-se ['items'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
269: 🟠 Divergencia de chaves. Esperava-se ['fonte_recursos', 'classe_conta', 'financeiro_permanente', 'divida_consolidada', 'valor', 'entrada_msc', 'ano_fonte_recursos', 'data_referencia', 'exercicio', 'tipo_matriz', 'cod_ibge', 'mes_referencia', 'natureza_conta', 'conta_contabil', 'tipo_valor', 'poder_orgao'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
270: 🟠 Divergencia de chaves. Esperava-se ['classe_conta', 'funcao', 'ano_fonte_recursos', 'mes_referencia', 'natureza_receita', 'poder_orgao', 'educacao_saude', 'data_referencia', 'exercicio', 'tipo_matriz', 'cod_ibge', 'natureza_conta', 'tipo_valor', 'subfuncao', 'fonte_recursos', 'valor', 'conta_contabil', 'entrada_msc', 'natureza_despesa', 'ano_inscricao'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
271: 🟠 Divergencia de chaves. Esperava-se ['classe_conta', 'funcao', 'ano_fonte_recursos', 'mes_referencia', 'poder_orgao', 'educacao_saude', 'data_referencia', 'exercicio', 'tipo_matriz', 'cod_ibge', 'natureza_conta', 'tipo_valor', 'subfuncao', 'fonte_recursos', 'valor', 'conta_contabil', 'entrada_msc', 'natureza_despesa', 'ano_inscricao'], recebeu ['count', 'limit', 'hasMore', 'items', 'offset', 'links'].
277: 🟠 Divergencia de chaves. Esperava-se ['codigo_atividade_ensino_unidade', 'codigo_cnes', 'estabelecimento_possui_centro_cirurgico', 'estabelecimento_possui_centro_obstetrico', 'codigo_municipio', 'estabelecimento_possui_atendimento_hospitalar', 'descricao_natureza_juridica_estabelecimento', 'codigo_cep_estabelecimento', 'numero_estabelecimento', 'codigo_tipo_unidade', 'codigo_uf', 'estabelecimento_possui_centro_neonatal', 'estabelecimento_possui_servico_apoio', 'nome_razao_social', 'endereco_estabelecimento', 'estabelecimento_faz_atendimento_ambulatorial_sus', 'codigo_motivo_desabilitacao_estabelecimento', 'descricao_nivel_hierarquia', 'longitude_estabelecimento_decimo_grau', 'codigo_identificador_turno_atendimento', 'numero_cnpj', 'numero_cnpj_entidade', 'codigo_natureza_organizacao_unidade', 'estabelecimento_possui_atendimento_ambulatorial', 'numero_telefone_estabelecimento', 'descricao_esfera_administrativa', 'tipo_gestao', 'latitude_estabelecimento_decimo_grau', 'descricao_turno_atendimento', 'codigo_estabelecimento_saude', 'nome_fantasia', 'codigo_nivel_hierarquia_unidade', 'bairro_estabelecimento', 'endereco_email_estabelecimento', 'codigo_esfera_administrativa_unidade', 'natureza_organizacao_entidade'], recebeu ['codigo_atividade_ensino_unidade', 'codigo_cnes', 'estabelecimento_possui_centro_cirurgico', 'estabelecimento_possui_centro_obstetrico', 'codigo_municipio', 'estabelecimento_possui_atendimento_hospitalar', 'descricao_natureza_juridica_estabelecimento', 'codigo_cep_estabelecimento', 'numero_estabelecimento', 'codigo_tipo_unidade', 'codigo_uf', 'estabelecimento_possui_centro_neonatal', 'estabelecimento_possui_servico_apoio', 'nome_razao_social', 'endereco_estabelecimento', 'estabelecimento_faz_atendimento_ambulatorial_sus', 'codigo_motivo_desabilitacao_estabelecimento', 'descricao_nivel_hierarquia', 'longitude_estabelecimento_decimo_grau', 'codigo_identificador_turno_atendimento', 'numero_cnpj', 'numero_cnpj_entidade', 'codigo_natureza_organizacao_unidade', 'estabelecimento_possui_atendimento_ambulatorial', 'numero_telefone_estabelecimento', 'descricao_esfera_administrativa', 'data_atualizacao', 'tipo_gestao', 'latitude_estabelecimento_decimo_grau', 'descricao_turno_atendimento', 'codigo_estabelecimento_saude', 'nome_fantasia', 'codigo_nivel_hierarquia_unidade', 'bairro_estabelecimento', 'endereco_email_estabelecimento', 'codigo_esfera_administrativa_unidade', 'natureza_organizacao_entidade'].
406: 🟠 Divergencia de chaves. Esperava-se ['data'], recebeu ['data', 'empty', 'totalRegistros', 'paginasRestantes', 'numeroPagina', 'totalPaginas'].
407: 🟠 Divergencia de chaves. Esperava-se ['data'], recebeu ['data', 'empty', 'totalRegistros', 'paginasRestantes', 'numeroPagina', 'totalPaginas'].
409: 🟠 Divergencia de chaves. Esperava-se ['data'], recebeu ['data', 'empty', 'totalRegistros', 'paginasRestantes', 'numeroPagina', 'totalPaginas'].
428: 🟠 Divergencia de chaves. Esperava-se ['nome', 'email', 'siglaPartido', 'urlFoto', 'idLegislatura', 'uri', 'id', 'siglaUf', 'uriPartido'], recebeu ['dados', 'links'].
517: 🟠 Divergencia de chaves. Esperava-se ['detail', 'title', 'status', 'instance', 'code'], recebeu ['dados', 'links'].
770: 🟠 Divergencia de chaves. Esperava-se ['descricao', 'observacoes', 'grupo', 'id'], r ecebeu [].
787: 🟠 Divergencia de chaves. Esperava-se [], recebeu ['classe', 'observacoes', 'descricao', 'id', 'atividades'].