1 - () - 249
2 - ('@odata.context', 'value') - 161
3 - ('dados', 'links') - 85
4 - ('_links', '_embedded', 'count', 'offset') - 53
5 - ('queueDuration', 'queryDuration', 'results') - 36
6 - ('statusCode', 'message') - 9
7 - ('items',) - 6
8 - ('conteudo',) - 4
9 - ('id', 'descricao', '_links') - 4
10 - ('_links', '_embedded') - 4
11 - ('data',) - 4
12 - ('codigo', 'descricao', '_links') - 3
13 - ('status', 'title', 'detail', 'instance', 'code') - 3
14 - ('count', 'page', 'totalPages', 'nextPage', 'previousPage', 'showingFrom', 'showingTo', 'items') - 3
15 - ('origem', 'resultado', 'tipo_conversao') - 3
16 - ('size', 'total_elements', 'total_pages', 'page', 'page_elements', 'content', '_links') - 2
17 - ('id', 'titulo') - 2
18 - ('co_servico', 'co_conjunto_materiais', 'no_servico', 'no_conjunto_materiais', 'ds_detalhada', 'qt_material_alt', 'no_unidade_medida', 'vr_estimado', 'no_marca_material', 'ds_tipo_fornecedor_vencedor', 'nu_cpf_vencedor', 'nu_cnpj_vencedor', 'fornecedor', '_links') - 2
19 - ('codigo', 'descricao', 'codigo_grupo', '_links') - 2
20 - ('count', '_embedded', 'total', '_links') - 2
21 - ('Erro na API',) - 2
22 - ('id', 'dataReferencia', 'dataInicioSancao', 'dataFimSancao', 'dataPublicacaoSancao', 'dataTransitadoJulgado', 'dataOrigemInformacao', 'tipoSancao', 'fonteSancao', 'fundamentacao', 'orgaoSancionador', 'sancionado', 'pessoa', 'textoPublicacao', 'linkPublicacao', 'detalhamentoPublicacao', 'numeroProcesso', 'abrangenciaDefinidaDecisaoJudicial', 'informacoesAdicionaisDoOrgaoSancionador') - 2
23 - ('id', 'dataInicioAcordo', 'dataFimAcordo', 'orgaoResponsavel', 'situacaoAcordo', 'sancoes', 'quantidade') - 2
24 - ('id', 'descricao', 'grupo', 'observacoes') - 2
25 - ('fator_conversao', 'incerteza', 'lat', 'long', 'modelo') - 2
26 - ('id', 'nome', 'UF') - 2
27 - ('queueDuration', 'queryDurAction', 'results') - 1
28 - ('nr_cnpj_entidade', 'sg_uf', 'no_ente', 'nr_notificacao', 'no_tipo_documento', 'no_item_analise', 'no_situacao_item_analise', 'dt_notificao', 'dt_preclusao', 'dt_resposta', 'nr_prazo_resposta') - 1
29 - ('id', 'nome', 'agregados') - 1
30 - ('id', 'nome', 'nivel') - 1
31 - ('id', 'nome', 'URL', 'pesquisa', 'assunto', 'periodicidade', 'nivelTerritorial', 'variaveis') - 1
32 - ('id', 'literals', 'modificacao') - 1
33 - ('id', 'variavel', 'unidade', 'resultados') - 1
34 - ('registro_ans', 'cnpj', 'razao_social', 'nome_fantasia', 'classificacao_sigla', 'ativa', '_links') - 1
35 - ('registro_ans', 'cnpj', 'razao_social', 'nome_fantasia', 'ativa', 'representante_nome', 'representante_cargo', 'autorizacao_funcionamento_em', 'concessao_registro_definitivo_em', 'registrada_em', 'descredenciada_em', 'descredenciamento_motivo', 'classificacao_sigla', 'classificacao_nome', 'endereco_logradouro', 'endereco_numero', 'endereco_complemento', 'endereco_bairro', 'endereco_cep', 'endereco_municipio_codigo', 'endereco_municipio_nome', 'endereco_uf_sigla', 'endereco_valido', 'telefone_ddd', 'telefone_numero', 'fax_ddd', '_links') - 1
36 - ('sigla', 'nome', '_links') - 1
37 - ('nome', 'versao') - 1
38 - ('id', 'titulo', 'imagem', 'tipo') - 1
39 - ('codigo', 'mensagem') - 1
40 - ('id_pleito', 'tipo_interessado', 'interessado', 'cod_ibge', 'uf', 'num_pvl', 'status', 'num_processo', 'data_protocolo', 'tipo_operacao', 'finalidade', 'tipo_credor', 'credor', 'moeda', 'valor', 'pvl_assoc_divida', 'pvl_contratado_credor', 'data_status') - 1
41 - ('id_pleito', 'num_pvl', 'num_processo', 'indicador_liberacoes', 'ano', 'divida_consolidada_amortizacao', 'divida_consolidada_encargos', 'operacoes_contratadas_amortizacao', 'operacoes_contratadas_encargos', 'total_amorizacao', 'total_encargos', 'indicador_div_moeda_estrang') - 1
42 - ('id_pleito', 'num_pvl', 'num_processo', 'indicador_liberacoes', 'ano', 'liberacoes_operacoes_sfn', 'liberacoes_aro', 'liberacoes_demais', 'liberacoes_total') - 1
43 - ('id_pleito', 'moeda', 'taxa_cambio', 'data_taxa_cambio') - 1
44 - ('id_pleito', 'num_pvl', 'num_processo', 'ano', 'operacao_pleiteada', 'demais_operacoes') - 1
45 - ('id_pleito', 'num_pvl', 'num_processo', 'data_base', 'status', 'data_status', 'situacao_ente') - 1
46 - ('id_pleito', 'num_pvl', 'num_processo', 'sn_pvl_tramitacao_deferido', 'pleito_nao_contratado', 'num_pvl_nao_contratado', 'num_processo_nao_contratado', 'moeda_pvl_nao_contratado', 'valor_pvl_nao_contratado', 'status_pvl_nao_contratado', 'ano_pvl_nao_contratado', 'contrapartida_pvl_nao_contratado', 'liberacao_pvl_nao_contratado', 'amortizacao_pvl_nao_contratado', 'encargos_pvl_nao_contratado', 'liberacoes_pvl_nao_contratado') - 1
47 - ('esfera', 'demonstrativo', 'anexo') - 1
48 - ('cod_ibge', 'ente', 'capital', 'regiao', 'uf', 'esfera', 'an_exercicio', 'populacao', 'co_cnpj') - 1
49 - ('exercicio', 'cod_ibge', 'populacao', 'instituicao', 'entregavel', 'periodo', 'periodicidade', 'status_relatorio', 'data_status', 'forma_envio', 'tipo_relatorio') - 1
50 - ('exercicio', 'demonstrativo', 'periodo', 'periodicidade', 'instituicao', 'cod_ibge', 'uf', 'populacao', 'anexo', 'rotulo', 'coluna', 'cod_conta', 'conta', 'valor') - 1
51 - ('exercicio', 'periodo', 'periodicidade', 'instituicao', 'cod_ibge', 'uf', 'co_poder', 'populacao', 'anexo', 'rotulo', 'coluna', 'cod_conta', 'conta', 'valor') - 1
52 - ('tipo_matriz', 'cod_ibge', 'classe_conta', 'conta_contabil', 'poder_orgao', 'financeiro_permanente', 'ano_fonte_recursos', 'fonte_recursos', 'exercicio', 'mes_referencia', 'divida_consolidada', 'data_referencia', 'entrada_msc', 'valor', 'natureza_conta', 'tipo_valor') - 1
53 - ('tipo_matriz', 'cod_ibge', 'classe_conta', 'conta_contabil', 'poder_orgao', 'ano_fonte_recursos', 'fonte_recursos', 'funcao', 'subfuncao', 'exercicio', 'mes_referencia', 'educacao_saude', 'data_referencia', 'entrada_msc', 'natureza_despesa', 'ano_inscricao', 'natureza_receita', 'valor', 'natureza_conta', 'tipo_valor') - 1
54 - ('tipo_matriz', 'cod_ibge', 'classe_conta', 'conta_contabil', 'poder_orgao', 'ano_fonte_recursos', 'fonte_recursos', 'funcao', 'subfuncao', 'exercicio', 'mes_referencia', 'educacao_saude', 'data_referencia', 'entrada_msc', 'natureza_despesa', 'ano_inscricao', 'valor', 'natureza_conta', 'tipo_valor') - 1
55 - ('tipos_unidade',) - 1
56 - ('codigo_tipo_unidade', 'descricao_tipo_unidade') - 1
57 - ('estabelecimentos',) - 1
58 - ('codigo_cnes', 'numero_cnpj_entidade', 'nome_razao_social', 'nome_fantasia', 'natureza_organizacao_entidade', 'tipo_gestao', 'descricao_nivel_hierarquia', 'descricao_esfera_administrativa', 'codigo_tipo_unidade', 'codigo_cep_estabelecimento', 'endereco_estabelecimento', 'numero_estabelecimento', 'bairro_estabelecimento', 'numero_telefone_estabelecimento', 'latitude_estabelecimento_decimo_grau', 'longitude_estabelecimento_decimo_grau', 'endereco_email_estabelecimento', 'numero_cnpj', 'codigo_identificador_turno_atendimento', 'descricao_turno_atendimento', 'estabelecimento_faz_atendimento_ambulatorial_sus', 'codigo_estabelecimento_saude', 'codigo_uf', 'codigo_municipio', 'descricao_natureza_juridica_estabelecimento', 'codigo_motivo_desabilitacao_estabelecimento', 'estabelecimento_possui_centro_cirurgico', 'estabelecimento_possui_centro_obstetrico', 'estabelecimento_possui_centro_neonatal', 'estabelecimento_possui_atendimento_hospitalar', 'estabelecimento_possui_servico_apoio', 'estabelecimento_possui_atendimento_ambulatorial', 'codigo_atividade_ensino_unidade', 'codigo_natureza_organizacao_unidade', 'codigo_nivel_hierarquia_unidade', 'codigo_esfera_administrativa_unidade') - 1
59 - ('estados_nutricionais',) - 1
60 - ('took', 'timed_out', '_shards', 'hits') - 1
61 - ('identificador', 'uasg', 'modalidade_licitacao', 'numero_aviso_licitacao', 'codigo_contrato', 'licitacao_associada', 'origem_licitacao', 'numero', 'objeto', 'numero_aditivo', 'numero_processo', 'cpfContratada', 'cnpj_contratada', 'data_assinatura', 'fundamento_legal', 'data_inicio_vigencia', 'data_termino_vigencia', 'valor_inicial', '_links') - 1
62 - ('contrato', 'uasg', 'codigo', 'numero', 'modalidade_termo', 'numero_termo', 'objeto_aditivo', 'fundamento_legal_aditivo', 'data_assinatura_aditivo', '_links') - 1
63 - ('contrato', 'uasg', 'codigo', 'numero', 'numero_apostilamento', 'data_apostilamento', 'motivo_apostilamento', 'valor_apostilamento', '_links') - 1
64 - ('id', 'codigo_contrato', 'numero', 'receita_despesa', 'orgao_codigo', 'orgao_nome', 'unidade_codigo', 'unidade_nome_resumido', 'unidade_nome', 'unidade_origem_codigo', 'unidade_origem_nome', 'codigo_tipo', 'tipo', 'categoria', 'processo', 'objeto', 'fundamento_legal', 'data_assinatura', 'data_publicacao', 'vigencia_inicio', 'vigencia_fim', 'valor_inicial', 'valor_global', 'num_parcelas', 'valor_parcela', 'valor_acumulado', 'fornecedor_tipo', 'fornecedor_cnpj_cpf_idgener', 'fornecedor_nome', 'codigo_compra', 'modalidade_codigo', 'modalidade', 'unidade_compra', 'licitacao_numero', 'informacao_complementar', '_links') - 1
65 - ('id', 'contrato_id', 'tipo', 'numero', 'receita_despesa', 'observacao', 'mes_ref', 'ano_ref', 'vencimento', 'retroativo', 'valor', '_links') - 1
66 - ('id', 'contrato_id', 'tipo_id', 'recorrencia_id', 'descricao_complementar', 'vencimento', 'valor', '_links') - 1
67 - ('id', 'contrato_id', 'tipo_lista_fatura_id', 'justificativa_fatura_id', 'numero', 'emissao', 'prazo', 'vencimento', 'valor', 'juros', 'multa', 'glosa', 'valor_liquido', 'processo', 'protocolo', 'ateste', 'repactuacao', 'informacao_complementar', 'mesref', 'anoref', 'situacao', '_links') - 1
68 - ('id', 'contrato_id', 'tipo', 'valor', 'vencimento', '_links') - 1
69 - ('id', 'contrato_id', 'receita_despesa', 'numero', 'observacao', 'ug', 'gestao', 'fornecedor', 'codigo_tipo', 'tipo', 'categoria', 'processo', 'objeto', 'fundamento_legal_aditivo', 'informacao_complementar', 'modalidade', 'licitacao_numero', 'codigo_unidade_origem', 'nome_unidade_origem', 'data_assinatura', 'data_publicacao', 'vigencia_inicio', 'vigencia_fim', 'valor_inicial', 'valor_global', 'num_parcelas', 'valor_parcela', 'novo_valor_global', 'novo_num_parcelas', 'novo_valor_parcela', 'data_inicio_novo_valor', 'retroativo', 'retroativo_mesref_de', 'retroativo_anoref_de', 'retroativo_mesref_ate', 'retroativo_anoref_ate', 'retroativo_vencimento', 'retroativo_valor', '_links') - 1
70 - ('id', 'contrato_id', 'tipo_id', 'grupo_id', 'catmatser_item_id', 'descricao_complementar', 'quantidade', 'valor_unitario', 'valor_total', '_links') - 1
71 - ('id', 'contrato_id', 'doc_formalizacao', 'informacao_complementar', 'data_inicio', 'data_fim', 'situacao', '_links') - 1
72 - ('id', 'contrato_id', 'funcao_id', 'instalacao_id', 'portaria', 'situacao', 'data_inicio', 'data_fim', '_links') - 1
73 - ('id', 'contrato_id', 'funcao', 'descricao_complementar', 'jornada', 'unidade', 'custo', 'escolaridade', 'data_inicio', 'data_fim', 'situacao', 'aux_transporte', 'vale_alimentacao', '_links') - 1
74 - ('id', 'descricao', 'codigo_longo', '_links') - 1
75 - ('id', 'nome', 'cpf', 'id_unidade_cadastradora', 'id_municipio', 'uf', 'caixa_postal', 'ativo', 'recadastrado', 'habilitado_licitar', '_links') - 1
76 - ('id', 'cnpj', 'razao_social', 'nome_fantasia', 'id_unidade_cadastradora', 'id_natureza_juridica', 'id_ramo_negocio', 'id_porte_empresa', 'id_cnae', 'id_cnae2', 'logradouro', 'numero_logradouro', 'complemento_logradouro', 'bairro', 'id_municipio', 'cep', 'caixa_postal', 'ativo', 'recadastrado', 'habilitado_licitar', '_links') - 1
77 - ('id', 'codigo_servico', 'codigo_material', 'tipo', 'ativo', '_links') - 1
78 - ('id', 'codigo_ibge', 'nome', 'nome_uf', 'sigla_uf', 'ativo', '_links') - 1
79 - ('id', 'codigo', 'descricao', 'ativo', '_links') - 1
80 - ('id', 'cnpj', 'cpf', 'tipo_pessoa', 'descricao', 'numero_contrato', 'numero_processo', 'id_unidade_cadastradora', 'id_orgao', 'id_tipo_ocorrencia', 'id_ambito_ocorrencia', 'motivo', 'impedido_licitar', 'id_prazo', 'data_aplicacao', 'data_inicial', 'data_final', 'valor_multa', '_links') - 1
81 - ('id', 'descricao', 'ativo', '_links') - 1
82 - ('uasg', 'numero_irp', 'modalidade_licitacao', 'numero_aviso', 'tipo_licitacao', 'justificativa_modalidade', 'objeto', 'cpf_responsavel', 'nome_responsavel', 'prazo_validade', 'municipio', 'sigla_uf', 'situacao', 'orgao', 'data_provavel_licitacao', '_links') - 1
83 - ('uasg', 'numero_irp', 'numero_item', 'id_irp', 'modalidade_licitacao_item', 'criterio_julgamento', 'codigo_material', 'codigo_servico', 'descricao_detalhada', 'tipo', 'unidade_fornecimento', 'valor_estimado', '_links') - 1
84 - ('uasg', 'modalidade', 'numero_aviso', 'identificador', 'numero_item_licitacao', 'tipo_pregao', 'situacao_aviso', 'objeto', 'codigo_do_item_no_catalogo', 'informacoes_gerais', 'numero_processo', 'tipo_recurso', 'numero_itens', 'nome_responsavel', 'funcao_responsavel', 'data_entrega_edital', 'endereco_entrega_edital', 'data_abertura_proposta', 'data_entrega_proposta', 'data_publicacao', '_links') - 1
85 - ('uasg', 'modalidade', 'numero_aviso', 'numero_licitacao', 'numero_item_licitacao', 'codigo_item_servico', 'codigo_item_material', 'descricao_item', 'sustentavel', 'quantidade', 'unidade', 'cnpj_fornecedor', 'cpfVencedor', 'beneficio', 'valor_estimado', 'decreto_7174', 'criterio_julgamento', '_links') - 1
86 - ('codigo', 'nome', 'codigo_tipo_adm', 'codigo_tipo_esfera', 'codigo_tipo_poder', 'ativo', '_links') - 1
87 - ('uasg', 'modalidade', 'numero_aviso', 'objeto', 'situacao', 'id_licitacao', 'numero_itens', 'valor_total', '_links') - 1
88 - ('uasg', 'modalidade', 'numero_aviso', 'numero_item_licitacao', 'codigo_item_material', 'codigo_item_servico', 'cnpj_fornecedor', 'marca', 'unidade', 'quantidade', 'valor_unitario', 'valor_total', 'beneficio', '_links', 'id_licitacao') - 1
89 - ('error',) - 1
90 - ('uasg', 'modalidade', 'numero_aviso', 'numero_registro_preco', 'numero_item_licitacao', 'codigo_item_material', 'codigo_item_servico', 'descricao_detalhada', 'marca', 'cnpj_fornecedor', 'classificacaoFornecedor', 'unidade', 'quantidade_empenhada', 'quantidade_total', 'quantidade_a_empenhar', 'valor_unitario', 'valor_total', 'data_assinatura', 'data_inicio_validade', 'data_fim_validade', 'beneficio', '_links') - 1
91 - ('id', 'nome', 'nome_mnemonico', 'id_orgao', 'id_orgao_superior', 'id_municipio', 'sigla_uf', 'cnpj', 'endereco', 'cep', 'ddd', 'telefone', 'ramal', 'telefone2', 'ramal2', 'fax', 'total_fornecedores_cadastrados', 'total_fornecedores_recadastrados', 'unidade_cadastradora', 'ativo', '_links') - 1
92 - ('uasg', 'modalidade', 'numero_aviso', 'identificador', 'situacao_aviso', 'objeto', 'informacoes_gerais', 'numero_processo', 'tipo_recurso', 'numero_itens', 'nome_responsavel', 'funcao_responsavel', 'data_entrega_edital', 'endereco_entrega_edital', 'data_abertura_proposta', 'data_entrega_proposta', 'data_publicacao', 'forma_de_realizacao_licitacao', '_links') - 1
93 - ('numero', 'co_portaria', 'dtPortaria', 'co_processo', 'ds_tipo_pregao', 'ds_tipo_pregao_compra', 'tx_objeto', 'valorHomologadoTotal', 'valorEstimadoTotal', 'co_uasg', 'ds_situacao_pregao', 'dtDataEdital', 'dtInicioProposta', 'dtFimProposta', '_links') - 1
94 - ('descricao_item', 'quantidade_item', 'valor_estimado_item', 'descricao_detalhada_item', 'tratamento_diferenciado', 'decreto_7174', 'margem_preferencial', 'unidade_fornecimento', 'situacao_item', 'fornecedor_vencedor', 'menor_lance', 'valorHomologadoItem', 'valor_negociado', '_links') - 1
95 - ('codigo', 'descricao', 'id_grupo', 'id_classe', 'id_pdm', 'status', 'sustentavel', '_links') - 1
96 - ('codigo', 'descricao', 'codigo_secao', '_links') - 1
97 - ('codigo', 'descricao', 'codigo_divisao', '_links') - 1
98 - ('codigo', 'descricao', 'codigo_classe', '_links') - 1
99 - ('codigo', 'descricao', 'unidade_medida', 'cpc', 'codigo_secao', 'codigo_divisao', 'codigo_grupo', 'codigo_classe', 'codigo_subclasse', '_links') - 1
100 - ('data', 'totalRegistros', 'totalPaginas', 'numeroPagina', 'paginasRestantes', 'empty') - 1
101 - ('etapa', 'providencia', 'area', 'enquadramento', 'objetivos', 'ficha_tecnica', 'situacao', 'outras_fontes', 'acessibilidade', 'sinopse', 'nome', 'cgccpf', 'mecanismo', '_links', 'segmento', 'PRONAC', 'estrategia_execucao', 'valor_aprovado', 'justificativa', 'resumo', 'valor_solicitado', 'especificacao_tecnica', '_embedded', 'municipio', 'data_termino', 'UF', 'impacto_ambiental', 'democratizacao', 'valor_projeto', 'proponente', 'ano_projeto', 'data_inicio', 'valor_captado', 'valor_proposta') - 1
102 - ('_embedded', '_links') - 1
103 - ('data_arquivamento', 'acessibilidade', 'impacto_ambiental', 'nome', 'democratizacao', 'justificativa', 'mecanismo', 'resumo', 'sinopse', 'especificacao_tecnica', 'data_inicio', 'objetivos', 'ficha_tecnica', 'etapa', 'data_aceite', 'id', 'estrategia_execucao', 'data_termino') - 1
104 - ('nome', 'cgccpf', 'total_doado', '_links', 'tipo_pessoa', 'responsavel', 'UF', 'municipio') - 1
105 - ('cgccpf', '_links', 'email', 'nome') - 1
106 - ('count', '_embedded') - 1
107 - ('nome', 'cgccpf', '_links', 'tipo_pessoa', 'responsavel', 'UF', 'total_captado', 'municipio') - 1
108 - ('id', 'uri', 'nome', 'siglaPartido', 'uriPartido', 'siglaUf', 'idLegislatura', 'urlFoto', 'email') - 1
109 - ('id', 'viagem', 'situacao', 'beneficiario', 'cargo', 'funcao', 'tipoViagem', 'orgao', 'orgaoPagamento', 'unidadeGestoraResponsavel', 'dataInicioAfastamento', 'dataFimAfastamento', 'valorTotalRestituicao', 'valorTotalTaxaAgenciamento', 'valorMulta', 'valorTotalDiarias', 'valorTotalPassagem', 'valorTotalViagem', 'valorTotalDevolucao') - 1
110 - ('qntPessoas', 'qntVinculos', 'skSituacao', 'descSituacao', 'skTipoVinculo', 'descTipoVinculo', 'skTipoServidor', 'descTipoServidor', 'licenca', 'codOrgaoExercicioSiape', 'nomOrgaoExercicioSiape', 'codOrgaoSuperiorExercicioSiape', 'nomOrgaoSuperiorExercicioSiape') - 1
111 - ('cpf', 'nome', 'sigla_funcao', 'descricao_funcao', 'nivel_funcao', 'cod_orgao', 'nome_orgao', 'dt_inicio_exercicio', 'dt_fim_exercicio', 'dt_fim_carencia') - 1
112 - ('notaFiscalDTO', 'itensNotaFiscal', 'eventosNotaFiscal') - 1
113 - ('id', 'licitacao', 'dataResultadoCompra', 'dataAbertura', 'dataReferencia', 'dataPublicacao', 'situacaoCompra', 'modalidadeLicitacao', 'instrumentoLegal', 'valor', 'municipio', 'unidadeGestora') - 1
114 - ('codigoEmenda', 'ano', 'tipoEmenda', 'autor', 'nomeAutor', 'numeroEmenda', 'localidadeDoGasto', 'funcao', 'subfuncao', 'valorEmpenhado', 'valorLiquidado', 'valorPago', 'valorRestoInscrito', 'valorRestoCancelado', 'valorRestoPago') - 1
115 - ('data', 'documento', 'documentoResumido', 'observacao', 'funcao', 'subfuncao', 'programa', 'acao', 'subTitulo', 'localizadorGasto', 'fase', 'especie', 'favorecido', 'codigoFavorecido', 'nomeFavorecido', 'ufFavorecido', 'valor', 'codigoUg', 'ug', 'codigoUo', 'uo', 'codigoOrgao', 'orgao', 'codigoOrgaoSuperior', 'orgaoSuperior', 'categoria', 'grupo', 'elemento', 'modalidade', 'numeroProcesso', 'planoOrcamentario', 'autor', 'favorecidoIntermediario', 'favorecidoListaFaturas') - 1
116 - ('id', 'dataReferencia', 'dataInicioVigencia', 'dataFinalVigencia', 'dataPublicacao', 'dataUltimaLiberacao', 'dataConclusao', 'dimConvenio', 'situacao', 'convenente', 'localidadePessoa', 'municipioConvenente', 'orgao', 'unidadeGestora', 'subfuncao', 'tipoInstrumento', 'valor', 'valorLiberado', 'valorContrapartida', 'valorDaUltimaLiberacao', 'numeroProcesso') - 1
117 - ('id', 'numero', 'objeto', 'numeroProcesso', 'fundamentoLegal', 'compra', 'situacaoContrato', 'modalidadeCompra', 'unidadeGestora', 'unidadeGestoraCompras', 'dataAssinatura', 'dataPublicacaoDOU', 'dataInicioVigencia', 'dataFimVigencia', 'fornecedor', 'valorInicialCompra', 'valorFinalCompra') - 1
118 - ('id', 'dataReferencia', 'dataInicioSancao', 'dataFimSancao', 'dataPublicacaoSancao', 'dataTransitadoJulgado', 'dataOrigemInformacao', 'tipoSancao', 'fonteSancao', 'fundamentacao', 'orgaoSancionador', 'sancionado', 'valorMulta', 'pessoa', 'textoPublicacao', 'linkPublicacao', 'detalhamentoPublicacao', 'numeroProcesso', 'abrangenciaDefinidaDecisaoJudicial', 'informacoesAdicionaisDoOrgaoSancionador') - 1
119 - ('id', 'dataReferencia', 'motivo', 'orgaoSuperior', 'pessoaJuridica', 'convenio') - 1
120 - ('id', 'dataPublicacao', 'dataReferencia', 'punicao', 'tipoPunicao', 'pessoa', 'orgaoLotacao', 'ufLotacaoPessoa', 'cargoEfetivo', 'codigoCargoComissao', 'cargoComissao', 'fundamentacao') - 1
121 - ('id', 'titulo', 'organizacao', 'inventario', 'descricao', 'licenca', 'responsavel', 'emailResponsavel', 'periodicidade', 'temas', 'tags', 'coberturaTemporalInicio', 'coberturaTemporalFim', 'coberturaEspacial', 'valorCoberturaEspacial', 'granularidadeEspacial', 'versao', 'atualizacaoVersao', 'visibilidade', 'statusHomologacao', 'descontinuado', 'dataDescontinuacao', 'reuso', 'recursos') - 1
122 - ('id', 'name', 'displayName', 'urlFoto', 'quantidadeSeguidores', 'quantidadeConjuntoDados', 'descricao', 'nome', 'ativo', 'atributos') - 1
123 - ('id', 'descricao', 'secao', 'observacoes') - 1
124 - ('id', 'descricao', 'divisao', 'observacoes') - 1
125 - ('id', 'descricao', 'observacoes') - 1
126 - ('id', 'nome', 'mesorregiao') - 1
127 - ('id', 'nome', 'microrregiao', 'regiao-imediata') - 1
128 - ('id', 'sigla', 'nome') - 1
129 - ('id', 'nome', 'regiao-intermediaria') - 1
130 - ('id', 'sigla', 'nome', 'regiao') - 1
131 - ('situacao_ingles', 'categoria_ingles', 'tipo', 'tipo_ingles', 'area', 'sigla', 'data_inicio', 'data_desativacao', 'url_sidra', 'url_concla', 'periodicidade_coleta_ingles', 'periodicidade_divulgacao_ingles', 'ocorrencias_pesquisa', 'codigo', 'nome', 'nome_ingles', 'situacao', 'categoria', 'periodicidade_coleta', 'periodicidade_divulgacao', 'classificacoes_tematicas') - 1
132 - ('id', 'nome', 'descricao', 'contexto', 'observacao', 'periodos') - 1
