============================================
API: API Cadprev
============================================
1 - ('queueDuration', 'queryDuration', 'results')
2 - ('queueDuration', 'queryDuration', 'results')
3 - ('queueDuration', 'queryDuration', 'results')
4 - ('queueDuration', 'queryDuration', 'results')
5 - ('queueDuration', 'queryDuration', 'results')
6 - ('queueDuration', 'queryDuration', 'results')
7 - ('queueDuration', 'queryDuration', 'results')
8 - ('queueDuration', 'queryDuration', 'results')
9 - ('queueDuration', 'queryDuration', 'results')
10 - ('queueDuration', 'queryDuration', 'results')
11 - ('queueDuration', 'queryDuration', 'results')
12 - ('queueDuration', 'queryDuration', 'results')
13 - ('queueDuration', 'queryDuration', 'results')
14 - ('queueDuration', 'queryDuration', 'results')
15 - ('queueDuration', 'queryDuration', 'results')
16 - ('queueDuration', 'queryDuration', 'results')
17 - ('queueDuration', 'queryDuration', 'results')
18 - ('queueDuration', 'queryDuration', 'results')
19 - ('queueDuration', 'queryDuration', 'results')
20 - ('queueDuration', 'queryDuration', 'results')
21 - ('queueDuration', 'queryDuration', 'results')
22 - ('queueDuration', 'queryDuration', 'results')
23 - ('queueDuration', 'queryDuration', 'results')
24 - ('queueDuration', 'queryDuration', 'results')
25 - ('queueDuration', 'queryDurAction', 'results')
26 - ('nr_cnpj_entidade', 'sg_uf', 'no_ente', 'nr_notificacao', 'no_tipo_documento', 'no_item_analise', 'no_situacao_item_analise', 'dt_notificao', 'dt_preclusao', 'dt_resposta', 'nr_prazo_resposta')
27 - ('queueDuration', 'queryDuration', 'results')
28 - ('queueDuration', 'queryDuration', 'results')
29 - ('queueDuration', 'queryDuration', 'results')
30 - ('queueDuration', 'queryDuration', 'results')
31 - ('queueDuration', 'queryDuration', 'results')
32 - ('queueDuration', 'queryDuration', 'results')
33 - ('queueDuration', 'queryDuration', 'results')
34 - ('queueDuration', 'queryDuration', 'results')
35 - ('queueDuration', 'queryDuration', 'results')
36 - ('queueDuration', 'queryDuration', 'results')
37 - ('queueDuration', 'queryDuration', 'results')
38 - ('queueDuration', 'queryDuration', 'results')

============================================
API: API de dados agregados do IBGE
============================================
753 - ('id', 'nome', 'agregados')
754 - ('id', 'nome', 'nivel')
755 - ('id', 'nome', 'URL', 'pesquisa', 'assunto', 'periodicidade', 'nivelTerritorial', 'variaveis')
756 - ('id', 'literals', 'modificacao')
757 - ('id', 'variavel', 'unidade', 'resultados')
758 - ()

============================================
API: Operadoras API
============================================
45 - ('registro_ans', 'cnpj', 'razao_social', 'nome_fantasia', 'classificacao_sigla', 'ativa', '_links')
46 - ('size', 'total_elements', 'total_pages', 'page', 'page_elements', 'content', '_links')
47 - ('registro_ans', 'cnpj', 'razao_social', 'nome_fantasia', 'ativa', 'representante_nome', 'representante_cargo', 'autorizacao_funcionamento_em', 'concessao_registro_definitivo_em', 'registrada_em', 'descredenciada_em', 'descredenciamento_motivo', 'classificacao_sigla', 'classificacao_nome', 'endereco_logradouro', 'endereco_numero', 'endereco_complemento', 'endereco_bairro', 'endereco_cep', 'endereco_municipio_codigo', 'endereco_municipio_nome', 'endereco_uf_sigla', 'endereco_valido', 'telefone_ddd', 'telefone_numero', 'fax_ddd', '_links')
48 - ()
49 - ('sigla', 'nome', '_links')
50 - ('size', 'total_elements', 'total_pages', 'page', 'page_elements', 'content', '_links')
51 - ('nome', 'versao')

============================================
API: Ipea Api
============================================
52 - ()
53 - ()
54 - ()
55 - ()
56 - ()
57 - ('id', 'titulo')
60 - ()
61 - ('id', 'titulo', 'imagem', 'tipo')
64 - ()
65 - ('id', 'titulo')

============================================
API: Ipeadata - Api de consulta
============================================
66 - ('@odata.context', 'value')
67 - ('@odata.context', 'value')
68 - ('@odata.context', 'value')
69 - ('@odata.context', 'value')
70 - ()
72 - ('@odata.context', 'value')
73 - ('@odata.context', 'value')
74 - ('@odata.context', 'value')
75 - ('@odata.context', 'value')
77 - ('@odata.context', 'value')
76 - ('@odata.context', 'value')

============================================
API: Indicadores de gestão do Banco Central do Brasil
============================================
78 - ('@odata.context', 'value')
79 - ('@odata.context', 'value')
85 - ('@odata.context', 'value')
86 - ('@odata.context', 'value')
87 - ('@odata.context', 'value')
88 - ('@odata.context', 'value')
89 - ('@odata.context', 'value')
90 - ('@odata.context', 'value')
91 - ('@odata.context', 'value')
92 - ('@odata.context', 'value')
93 - ('@odata.context', 'value')
94 - ('@odata.context', 'value')
95 - ('@odata.context', 'value')
96 - ('@odata.context', 'value')
97 - ('@odata.context', 'value')
98 - ('@odata.context', 'value')
99 - ('@odata.context', 'value')
100 - ('@odata.context', 'value')
101 - ('@odata.context', 'value')
102 - ('@odata.context', 'value')
103 - ('@odata.context', 'value')
104 - ('@odata.context', 'value')
105 - ('@odata.context', 'value')
106 - ('@odata.context', 'value')
107 - ('@odata.context', 'value')
108 - ('@odata.context', 'value')
109 - ('@odata.context', 'value')
110 - ('@odata.context', 'value')
111 - ('@odata.context', 'value')
112 - ('@odata.context', 'value')
113 - ('@odata.context', 'value')
114 - ('@odata.context', 'value')
115 - ('@odata.context', 'value')
117 - ('@odata.context', 'value')
118 - ('@odata.context', 'value')
119 - ('@odata.context', 'value')
120 - ('@odata.context', 'value')
121 - ('@odata.context', 'value')
122 - ('@odata.context', 'value')
123 - ('@odata.context', 'value')
124 - ('@odata.context', 'value')
125 - ('@odata.context', 'value')
126 - ('@odata.context', 'value')
127 - ('@odata.context', 'value')
128 - ('@odata.context', 'value')
129 - ('@odata.context', 'value')
130 - ()
131 - ('codigo', 'mensagem')
132 - ('@odata.context', 'value')
133 - ('@odata.context', 'value')
134 - ('@odata.context', 'value')
135 - ('@odata.context', 'value')
136 - ('@odata.context', 'value')
137 - ('@odata.context', 'value')
138 - ('@odata.context', 'value')
139 - ('@odata.context', 'value')
140 - ('@odata.context', 'value')
141 - ('@odata.context', 'value')
142 - ('@odata.context', 'value')
143 - ('@odata.context', 'value')
144 - ('@odata.context', 'value')
145 - ('@odata.context', 'value')
146 - ('@odata.context', 'value')
147 - ('@odata.context', 'value')
148 - ('@odata.context', 'value')
149 - ('@odata.context', 'value')
150 - ('@odata.context', 'value')
151 - ('@odata.context', 'value')
152 - ('@odata.context', 'value')
153 - ('@odata.context', 'value')
154 - ('@odata.context', 'value')
155 - ('@odata.context', 'value')
156 - ('@odata.context', 'value')
157 - ('@odata.context', 'value')
158 - ('@odata.context', 'value')
159 - ('@odata.context', 'value')
160 - ('@odata.context', 'value')
161 - ('@odata.context', 'value')
162 - ('@odata.context', 'value')
163 - ('@odata.context', 'value')
164 - ('@odata.context', 'value')
165 - ('@odata.context', 'value')
166 - ('@odata.context', 'value')
167 - ('@odata.context', 'value')
168 - ('@odata.context', 'value')
169 - ('@odata.context', 'value')
170 - ('@odata.context', 'value')
171 - ('@odata.context', 'value')
172 - ('@odata.context', 'value')
173 - ('@odata.context', 'value')
177 - ('@odata.context', 'value')
174 - ('conteudo',)
175 - ('conteudo',)
176 - ('@odata.context', 'value')
178 - ()
179 - ('@odata.context', 'value')
180 - ('@odata.context', 'value')
181 - ('@odata.context', 'value')
182 - ('@odata.context', 'value')
183 - ('@odata.context', 'value')
184 - ('@odata.context', 'value')
185 - ('@odata.context', 'value')
186 - ('@odata.context', 'value')
187 - ('@odata.context', 'value')
188 - ('@odata.context', 'value')
189 - ('@odata.context', 'value')
190 - ('@odata.context', 'value')
191 - ('@odata.context', 'value')
192 - ('@odata.context', 'value')
193 - ()
194 - ('@odata.context', 'value')
195 - ('@odata.context', 'value')
196 - ('@odata.context', 'value')
197 - ('@odata.context', 'value')
198 - ()
199 - ('@odata.context', 'value')
200 - ('@odata.context', 'value')
201 - ('@odata.context', 'value')
202 - ('@odata.context', 'value')
203 - ('conteudo',)
204 - ()
205 - ('conteudo',)
206 - ('@odata.context', 'value')
207 - ('@odata.context', 'value')
208 - ('@odata.context', 'value')
209 - ('@odata.context', 'value')
210 - ('@odata.context', 'value')
211 - ('@odata.context', 'value')
212 - ('@odata.context', 'value')
213 - ('@odata.context', 'value')
214 - ('@odata.context', 'value')
215 - ('@odata.context', 'value')
216 - ('@odata.context', 'value')
217 - ('@odata.context', 'value')
218 - ('@odata.context', 'value')
219 - ('@odata.context', 'value')
220 - ('@odata.context', 'value')
221 - ('@odata.context', 'value')
222 - ('@odata.context', 'value')
223 - ('@odata.context', 'value')
224 - ('@odata.context', 'value')
225 - ('@odata.context', 'value')
226 - ('@odata.context', 'value')
227 - ('@odata.context', 'value')
228 - ('@odata.context', 'value')
229 - ('@odata.context', 'value')
230 - ('@odata.context', 'value')
231 - ('@odata.context', 'value')
232 - ('@odata.context', 'value')
233 - ('@odata.context', 'value')
234 - ('@odata.context', 'value')
235 - ('@odata.context', 'value')
236 - ('@odata.context', 'value')
237 - ('@odata.context', 'value')
238 - ('@odata.context', 'value')
80 - ('@odata.context', 'value')
81 - ('@odata.context', 'value')
82 - ('@odata.context', 'value')
83 - ('@odata.context', 'value')
84 - ('@odata.context', 'value')

============================================
API: Previsão de Tempo em XML - CPTEC/INPE
============================================
239 - ()
240 - ()
248 - ()
249 - ()

============================================
API: Dados Abertos de Custos com Depreciação do Governo Federal
============================================
250 - ('items',)
251 - ('items',)
253 - ('items',)
254 - ('items',)
255 - ('items',)

============================================
API: SADIPEM API
============================================
256 - ('id_pleito', 'tipo_interessado', 'interessado', 'cod_ibge', 'uf', 'num_pvl', 'status', 'num_processo', 'data_protocolo', 'tipo_operacao', 'finalidade', 'tipo_credor', 'credor', 'moeda', 'valor', 'pvl_assoc_divida', 'pvl_contratado_credor', 'data_status')
257 - ('id_pleito', 'num_pvl', 'num_processo', 'indicador_liberacoes', 'ano', 'divida_consolidada_amortizacao', 'divida_consolidada_encargos', 'operacoes_contratadas_amortizacao', 'operacoes_contratadas_encargos', 'total_amorizacao', 'total_encargos', 'indicador_div_moeda_estrang')
258 - ('id_pleito', 'num_pvl', 'num_processo', 'indicador_liberacoes', 'ano', 'liberacoes_operacoes_sfn', 'liberacoes_aro', 'liberacoes_demais', 'liberacoes_total')
259 - ('id_pleito', 'moeda', 'taxa_cambio', 'data_taxa_cambio')
260 - ('id_pleito', 'num_pvl', 'num_processo', 'ano', 'operacao_pleiteada', 'demais_operacoes')
261 - ('id_pleito', 'num_pvl', 'num_processo', 'data_base', 'status', 'data_status', 'situacao_ente')
262 - ('id_pleito', 'num_pvl', 'num_processo', 'sn_pvl_tramitacao_deferido', 'pleito_nao_contratado', 'num_pvl_nao_contratado', 'num_processo_nao_contratado', 'moeda_pvl_nao_contratado', 'valor_pvl_nao_contratado', 'status_pvl_nao_contratado', 'ano_pvl_nao_contratado', 'contrapartida_pvl_nao_contratado', 'liberacao_pvl_nao_contratado', 'amortizacao_pvl_nao_contratado', 'encargos_pvl_nao_contratado', 'liberacoes_pvl_nao_contratado')

============================================
API: SICONFI API
============================================
263 - ('esfera', 'demonstrativo', 'anexo')
264 - ('cod_ibge', 'ente', 'capital', 'regiao', 'uf', 'esfera', 'an_exercicio', 'populacao', 'co_cnpj')
265 - ('exercicio', 'cod_ibge', 'populacao', 'instituicao', 'entregavel', 'periodo', 'periodicidade', 'status_relatorio', 'data_status', 'forma_envio', 'tipo_relatorio')
266 - ('exercicio', 'demonstrativo', 'periodo', 'periodicidade', 'instituicao', 'cod_ibge', 'uf', 'populacao', 'anexo', 'rotulo', 'coluna', 'cod_conta', 'conta', 'valor')
267 - ('exercicio', 'periodo', 'periodicidade', 'instituicao', 'cod_ibge', 'uf', 'co_poder', 'populacao', 'anexo', 'rotulo', 'coluna', 'cod_conta', 'conta', 'valor')
268 - ('items',)
269 - ('tipo_matriz', 'cod_ibge', 'classe_conta', 'conta_contabil', 'poder_orgao', 'financeiro_permanente', 'ano_fonte_recursos', 'fonte_recursos', 'exercicio', 'mes_referencia', 'divida_consolidada', 'data_referencia', 'entrada_msc', 'valor', 'natureza_conta', 'tipo_valor')
270 - ('tipo_matriz', 'cod_ibge', 'classe_conta', 'conta_contabil', 'poder_orgao', 'ano_fonte_recursos', 'fonte_recursos', 'funcao', 'subfuncao', 'exercicio', 'mes_referencia', 'educacao_saude', 'data_referencia', 'entrada_msc', 'natureza_despesa', 'ano_inscricao', 'natureza_receita', 'valor', 'natureza_conta', 'tipo_valor')
271 - ('tipo_matriz', 'cod_ibge', 'classe_conta', 'conta_contabil', 'poder_orgao', 'ano_fonte_recursos', 'fonte_recursos', 'funcao', 'subfuncao', 'exercicio', 'mes_referencia', 'educacao_saude', 'data_referencia', 'entrada_msc', 'natureza_despesa', 'ano_inscricao', 'valor', 'natureza_conta', 'tipo_valor')

============================================
API: DEMAS - API de Dados Abertos
============================================
272 - ()
273 - ()
274 - ('tipos_unidade',)
275 - ('codigo_tipo_unidade', 'descricao_tipo_unidade')
276 - ('estabelecimentos',)
277 - ('codigo_cnes', 'numero_cnpj_entidade', 'nome_razao_social', 'nome_fantasia', 'natureza_organizacao_entidade', 'tipo_gestao', 'descricao_nivel_hierarquia', 'descricao_esfera_administrativa', 'codigo_tipo_unidade', 'codigo_cep_estabelecimento', 'endereco_estabelecimento', 'numero_estabelecimento', 'bairro_estabelecimento', 'numero_telefone_estabelecimento', 'latitude_estabelecimento_decimo_grau', 'longitude_estabelecimento_decimo_grau', 'endereco_email_estabelecimento', 'numero_cnpj', 'codigo_identificador_turno_atendimento', 'descricao_turno_atendimento', 'estabelecimento_faz_atendimento_ambulatorial_sus', 'codigo_estabelecimento_saude', 'codigo_uf', 'codigo_municipio', 'descricao_natureza_juridica_estabelecimento', 'codigo_motivo_desabilitacao_estabelecimento', 'estabelecimento_possui_centro_cirurgico', 'estabelecimento_possui_centro_obstetrico', 'estabelecimento_possui_centro_neonatal', 'estabelecimento_possui_atendimento_hospitalar', 'estabelecimento_possui_servico_apoio', 'estabelecimento_possui_atendimento_ambulatorial', 'codigo_atividade_ensino_unidade', 'codigo_natureza_organizacao_unidade', 'codigo_nivel_hierarquia_unidade', 'codigo_esfera_administrativa_unidade')
278 - ()
279 - ()
280 - ()
281 - ('estados_nutricionais',)
282 - ()
283 - ()

============================================
API: Open Data Sus
============================================
284 - ('took', 'timed_out', '_shards', 'hits')

============================================
API: API de Compras Governamentais
============================================
285 - ('_links', '_embedded', 'count', 'offset')
286 - ()
287 - ('co_servico', 'co_conjunto_materiais', 'no_servico', 'no_conjunto_materiais', 'ds_detalhada', 'qt_material_alt', 'no_unidade_medida', 'vr_estimado', 'no_marca_material', 'ds_tipo_fornecedor_vencedor', 'nu_cpf_vencedor', 'nu_cnpj_vencedor', 'fornecedor', '_links')
288 - ('co_servico', 'co_conjunto_materiais', 'no_servico', 'no_conjunto_materiais', 'ds_detalhada', 'qt_material_alt', 'no_unidade_medida', 'vr_estimado', 'no_marca_material', 'ds_tipo_fornecedor_vencedor', 'nu_cpf_vencedor', 'nu_cnpj_vencedor', 'fornecedor', '_links')
289 - ('_links', '_embedded', 'count', 'offset')
290 - ('_links', '_embedded', 'count', 'offset')
291 - ('_links', '_embedded', 'count', 'offset')
292 - ('_links', '_embedded', 'count', 'offset')
293 - ()
294 - ('_links', '_embedded', 'count', 'offset')
295 - ('identificador', 'uasg', 'modalidade_licitacao', 'numero_aviso_licitacao', 'codigo_contrato', 'licitacao_associada', 'origem_licitacao', 'numero', 'objeto', 'numero_aditivo', 'numero_processo', 'cpfContratada', 'cnpj_contratada', 'data_assinatura', 'fundamento_legal', 'data_inicio_vigencia', 'data_termino_vigencia', 'valor_inicial', '_links')
296 - ('contrato', 'uasg', 'codigo', 'numero', 'modalidade_termo', 'numero_termo', 'objeto_aditivo', 'fundamento_legal_aditivo', 'data_assinatura_aditivo', '_links')
297 - ('contrato', 'uasg', 'codigo', 'numero', 'numero_apostilamento', 'data_apostilamento', 'motivo_apostilamento', 'valor_apostilamento', '_links')
298 - ('codigo', 'descricao', '_links')
299 - ()
300 - ('_links', '_embedded', 'count', 'offset')
301 - ('_links', '_embedded', 'count', 'offset')
302 - ('_links', '_embedded', 'count', 'offset')
303 - ('_links', '_embedded', 'count', 'offset')
304 - ('_links', '_embedded', 'count', 'offset')
305 - ('_links', '_embedded', 'count', 'offset')
306 - ('_links', '_embedded', 'count', 'offset')
307 - ('_links', '_embedded', 'count', 'offset')
308 - ('_links', '_embedded', 'count', 'offset')
309 - ('_links', '_embedded', 'count', 'offset')
310 - ('_links', '_embedded', 'count', 'offset')
311 - ('_links', '_embedded', 'count', 'offset')
312 - ('id', 'codigo_contrato', 'numero', 'receita_despesa', 'orgao_codigo', 'orgao_nome', 'unidade_codigo', 'unidade_nome_resumido', 'unidade_nome', 'unidade_origem_codigo', 'unidade_origem_nome', 'codigo_tipo', 'tipo', 'categoria', 'processo', 'objeto', 'fundamento_legal', 'data_assinatura', 'data_publicacao', 'vigencia_inicio', 'vigencia_fim', 'valor_inicial', 'valor_global', 'num_parcelas', 'valor_parcela', 'valor_acumulado', 'fornecedor_tipo', 'fornecedor_cnpj_cpf_idgener', 'fornecedor_nome', 'codigo_compra', 'modalidade_codigo', 'modalidade', 'unidade_compra', 'licitacao_numero', 'informacao_complementar', '_links')
313 - ('id', 'contrato_id', 'tipo', 'numero', 'receita_despesa', 'observacao', 'mes_ref', 'ano_ref', 'vencimento', 'retroativo', 'valor', '_links')
314 - ('id', 'contrato_id', 'tipo_id', 'recorrencia_id', 'descricao_complementar', 'vencimento', 'valor', '_links')
315 - ()
316 - ('id', 'contrato_id', 'tipo_lista_fatura_id', 'justificativa_fatura_id', 'numero', 'emissao', 'prazo', 'vencimento', 'valor', 'juros', 'multa', 'glosa', 'valor_liquido', 'processo', 'protocolo', 'ateste', 'repactuacao', 'informacao_complementar', 'mesref', 'anoref', 'situacao', '_links')
317 - ('id', 'contrato_id', 'tipo', 'valor', 'vencimento', '_links')
318 - ('id', 'contrato_id', 'receita_despesa', 'numero', 'observacao', 'ug', 'gestao', 'fornecedor', 'codigo_tipo', 'tipo', 'categoria', 'processo', 'objeto', 'fundamento_legal_aditivo', 'informacao_complementar', 'modalidade', 'licitacao_numero', 'codigo_unidade_origem', 'nome_unidade_origem', 'data_assinatura', 'data_publicacao', 'vigencia_inicio', 'vigencia_fim', 'valor_inicial', 'valor_global', 'num_parcelas', 'valor_parcela', 'novo_valor_global', 'novo_num_parcelas', 'novo_valor_parcela', 'data_inicio_novo_valor', 'retroativo', 'retroativo_mesref_de', 'retroativo_anoref_de', 'retroativo_mesref_ate', 'retroativo_anoref_ate', 'retroativo_vencimento', 'retroativo_valor', '_links')
319 - ('id', 'contrato_id', 'tipo_id', 'grupo_id', 'catmatser_item_id', 'descricao_complementar', 'quantidade', 'valor_unitario', 'valor_total', '_links')
320 - ('id', 'contrato_id', 'doc_formalizacao', 'informacao_complementar', 'data_inicio', 'data_fim', 'situacao', '_links')
321 - ('id', 'contrato_id', 'funcao_id', 'instalacao_id', 'portaria', 'situacao', 'data_inicio', 'data_fim', '_links')
322 - ('id', 'contrato_id', 'funcao', 'descricao_complementar', 'jornada', 'unidade', 'custo', 'escolaridade', 'data_inicio', 'data_fim', 'situacao', 'aux_transporte', 'vale_alimentacao', '_links')
323 - ('_links', '_embedded', 'count', 'offset')
324 - ('_links', '_embedded', 'count', 'offset')
325 - ('_links', '_embedded', 'count', 'offset')
326 - ('_links', '_embedded', 'count', 'offset')
327 - ('_links', '_embedded', 'count', 'offset')
328 - ('_links', '_embedded', 'count', 'offset')
329 - ('_links', '_embedded', 'count', 'offset')
330 - ('_links', '_embedded', 'count', 'offset')
331 - ('_links', '_embedded', 'count', 'offset')
332 - ('_links', '_embedded', 'count', 'offset')
333 - ('_links', '_embedded', 'count', 'offset')
334 - ('id', 'descricao', '_links')
335 - ('id', 'descricao', 'codigo_longo', '_links')
336 - ('id', 'nome', 'cpf', 'id_unidade_cadastradora', 'id_municipio', 'uf', 'caixa_postal', 'ativo', 'recadastrado', 'habilitado_licitar', '_links')
337 - ('id', 'cnpj', 'razao_social', 'nome_fantasia', 'id_unidade_cadastradora', 'id_natureza_juridica', 'id_ramo_negocio', 'id_porte_empresa', 'id_cnae', 'id_cnae2', 'logradouro', 'numero_logradouro', 'complemento_logradouro', 'bairro', 'id_municipio', 'cep', 'caixa_postal', 'ativo', 'recadastrado', 'habilitado_licitar', '_links')
338 - ('id', 'codigo_servico', 'codigo_material', 'tipo', 'ativo', '_links')
339 - ('id', 'codigo_ibge', 'nome', 'nome_uf', 'sigla_uf', 'ativo', '_links')
340 - ('id', 'codigo', 'descricao', 'ativo', '_links')
341 - ('id', 'cnpj', 'cpf', 'tipo_pessoa', 'descricao', 'numero_contrato', 'numero_processo', 'id_unidade_cadastradora', 'id_orgao', 'id_tipo_ocorrencia', 'id_ambito_ocorrencia', 'motivo', 'impedido_licitar', 'id_prazo', 'data_aplicacao', 'data_inicial', 'data_final', 'valor_multa', '_links')
342 - ('id', 'descricao', '_links')
343 - ('id', 'descricao', '_links')
344 - ('id', 'descricao', 'ativo', '_links')
345 - ('id', 'descricao', '_links')
346 - ('_links', '_embedded', 'count', 'offset')
347 - ('_links', '_embedded', 'count', 'offset')
348 - ('_links', '_embedded', 'count', 'offset')
349 - ('_links', '_embedded', 'count', 'offset')
350 - ('_links', '_embedded', 'count', 'offset')
351 - ('_links', '_embedded', 'count', 'offset')
352 - ('_links', '_embedded', 'count', 'offset')
353 - ('_links', '_embedded', 'count', 'offset')
354 - ('_links', '_embedded', 'count', 'offset')
355 - ('_links', '_embedded', 'count', 'offset')
356 - ('_links', '_embedded', 'count', 'offset')
357 - ()
358 - ()
359 - ()
360 - ('_links', '_embedded', 'count', 'offset')
361 - ('uasg', 'numero_irp', 'modalidade_licitacao', 'numero_aviso', 'tipo_licitacao', 'justificativa_modalidade', 'objeto', 'cpf_responsavel', 'nome_responsavel', 'prazo_validade', 'municipio', 'sigla_uf', 'situacao', 'orgao', 'data_provavel_licitacao', '_links')
362 - ('uasg', 'numero_irp', 'numero_item', 'id_irp', 'modalidade_licitacao_item', 'criterio_julgamento', 'codigo_material', 'codigo_servico', 'descricao_detalhada', 'tipo', 'unidade_fornecimento', 'valor_estimado', '_links')
363 - ()
364 - ('uasg', 'modalidade', 'numero_aviso', 'identificador', 'numero_item_licitacao', 'tipo_pregao', 'situacao_aviso', 'objeto', 'codigo_do_item_no_catalogo', 'informacoes_gerais', 'numero_processo', 'tipo_recurso', 'numero_itens', 'nome_responsavel', 'funcao_responsavel', 'data_entrega_edital', 'endereco_entrega_edital', 'data_abertura_proposta', 'data_entrega_proposta', 'data_publicacao', '_links')
365 - ('uasg', 'modalidade', 'numero_aviso', 'numero_licitacao', 'numero_item_licitacao', 'codigo_item_servico', 'codigo_item_material', 'descricao_item', 'sustentavel', 'quantidade', 'unidade', 'cnpj_fornecedor', 'cpfVencedor', 'beneficio', 'valor_estimado', 'decreto_7174', 'criterio_julgamento', '_links')
366 - ('codigo', 'descricao', '_links')
367 - ('codigo', 'nome', 'codigo_tipo_adm', 'codigo_tipo_esfera', 'codigo_tipo_poder', 'ativo', '_links')
368 - ('uasg', 'modalidade', 'numero_aviso', 'objeto', 'situacao', 'id_licitacao', 'numero_itens', 'valor_total', '_links')
369 - ('uasg', 'modalidade', 'numero_aviso', 'numero_item_licitacao', 'codigo_item_material', 'codigo_item_servico', 'cnpj_fornecedor', 'marca', 'unidade', 'quantidade', 'valor_unitario', 'valor_total', 'beneficio', '_links', 'id_licitacao')
370 - ('error',)
371 - ('uasg', 'modalidade', 'numero_aviso', 'numero_registro_preco', 'numero_item_licitacao', 'codigo_item_material', 'codigo_item_servico', 'descricao_detalhada', 'marca', 'cnpj_fornecedor', 'classificacaoFornecedor', 'unidade', 'quantidade_empenhada', 'quantidade_total', 'quantidade_a_empenhar', 'valor_unitario', 'valor_total', 'data_assinatura', 'data_inicio_validade', 'data_fim_validade', 'beneficio', '_links')
372 - ()
373 - ()
374 - ('id', 'nome', 'nome_mnemonico', 'id_orgao', 'id_orgao_superior', 'id_municipio', 'sigla_uf', 'cnpj', 'endereco', 'cep', 'ddd', 'telefone', 'ramal', 'telefone2', 'ramal2', 'fax', 'total_fornecedores_cadastrados', 'total_fornecedores_recadastrados', 'unidade_cadastradora', 'ativo', '_links')
375 - ('uasg', 'modalidade', 'numero_aviso', 'identificador', 'situacao_aviso', 'objeto', 'informacoes_gerais', 'numero_processo', 'tipo_recurso', 'numero_itens', 'nome_responsavel', 'funcao_responsavel', 'data_entrega_edital', 'endereco_entrega_edital', 'data_abertura_proposta', 'data_entrega_proposta', 'data_publicacao', 'forma_de_realizacao_licitacao', '_links')
376 - ('_links', '_embedded')
377 - ('_links', '_embedded', 'count', 'offset')
378 - ('_links', '_embedded', 'count', 'offset')
379 - ()
380 - ('_links', '_embedded')
381 - ()
382 - ('numero', 'co_portaria', 'dtPortaria', 'co_processo', 'ds_tipo_pregao', 'ds_tipo_pregao_compra', 'tx_objeto', 'valorHomologadoTotal', 'valorEstimadoTotal', 'co_uasg', 'ds_situacao_pregao', 'dtDataEdital', 'dtInicioProposta', 'dtFimProposta', '_links')
383 - ('descricao_item', 'quantidade_item', 'valor_estimado_item', 'descricao_detalhada_item', 'tratamento_diferenciado', 'decreto_7174', 'margem_preferencial', 'unidade_fornecimento', 'situacao_item', 'fornecedor_vencedor', 'menor_lance', 'valorHomologadoItem', 'valor_negociado', '_links')
384 - ('_links', '_embedded', 'count', 'offset')
385 - ('_links', '_embedded', 'count', 'offset')
386 - ('_links', '_embedded')
387 - ('_links', '_embedded')
388 - ('codigo', 'descricao', 'codigo_grupo', '_links')
389 - ()
390 - ()
391 - ('codigo', 'descricao', 'id_grupo', 'id_classe', 'id_pdm', 'status', 'sustentavel', '_links')
392 - ('_links', '_embedded', 'count', 'offset')
393 - ('_links', '_embedded', 'count', 'offset')
394 - ('_links', '_embedded', 'count', 'offset')
395 - ('_links', '_embedded', 'count', 'offset')
396 - ('_links', '_embedded', 'count', 'offset')
397 - ('_links', '_embedded', 'count', 'offset')
398 - ('_links', '_embedded', 'count', 'offset')
399 - ('_links', '_embedded', 'count', 'offset')
400 - ('codigo', 'descricao', '_links')
401 - ('codigo', 'descricao', 'codigo_secao', '_links')
402 - ('codigo', 'descricao', 'codigo_divisao', '_links')
403 - ('codigo', 'descricao', 'codigo_grupo', '_links')
404 - ('codigo', 'descricao', 'codigo_classe', '_links')
405 - ('codigo', 'descricao', 'unidade_medida', 'cpc', 'codigo_secao', 'codigo_divisao', 'codigo_grupo', 'codigo_classe', 'codigo_subclasse', '_links')

============================================
API: PNPC
============================================
406 - ('data',)
407 - ('data',)
408 - ('data',)
409 - ('data',)
410 - ('data', 'totalRegistros', 'totalPaginas', 'numeroPagina', 'paginasRestantes', 'empty')
411 - ()

============================================
API: SALIC API
============================================
412 - ('etapa', 'providencia', 'area', 'enquadramento', 'objetivos', 'ficha_tecnica', 'situacao', 'outras_fontes', 'acessibilidade', 'sinopse', 'nome', 'cgccpf', 'mecanismo', '_links', 'segmento', 'PRONAC', 'estrategia_execucao', 'valor_aprovado', 'justificativa', 'resumo', 'valor_solicitado', 'especificacao_tecnica', '_embedded', 'municipio', 'data_termino', 'UF', 'impacto_ambiental', 'democratizacao', 'valor_projeto', 'proponente', 'ano_projeto', 'data_inicio', 'valor_captado', 'valor_proposta')
413 - ()
414 - ('_embedded', '_links')
415 - ()
416 - ()
417 - ('data_arquivamento', 'acessibilidade', 'impacto_ambiental', 'nome', 'democratizacao', 'justificativa', 'mecanismo', 'resumo', 'sinopse', 'especificacao_tecnica', 'data_inicio', 'objetivos', 'ficha_tecnica', 'etapa', 'data_aceite', 'id', 'estrategia_execucao', 'data_termino')
418 - ('count', '_embedded', 'total', '_links')
419 - ('nome', 'cgccpf', 'total_doado', '_links', 'tipo_pessoa', 'responsavel', 'UF', 'municipio')
420 - ()
421 - ()
422 - ('cgccpf', '_links', 'email', 'nome')
423 - ('count', '_embedded', 'total', '_links')
424 - ('count', '_embedded')
425 - ('nome', 'cgccpf', '_links', 'tipo_pessoa', 'responsavel', 'UF', 'total_captado', 'municipio')

============================================
API: Legislativo
============================================
426 - ('dados', 'links')
427 - ('dados', 'links')
428 - ('id', 'uri', 'nome', 'siglaPartido', 'uriPartido', 'siglaUf', 'idLegislatura', 'urlFoto', 'email')
429 - ('dados', 'links')
430 - ('dados', 'links')
431 - ('dados', 'links')
432 - ('dados', 'links')
433 - ('dados', 'links')
434 - ('dados', 'links')
435 - ('status', 'title', 'detail', 'instance', 'code')
436 - ('dados', 'links')
437 - ('dados', 'links')
438 - ('dados', 'links')
439 - ('dados', 'links')
440 - ('status', 'title', 'detail', 'instance', 'code')
441 - ('dados', 'links')
442 - ('dados', 'links')
443 - ('dados', 'links')
444 - ('dados', 'links')
445 - ('dados', 'links')
446 - ('dados', 'links')
448 - ('dados', 'links')
449 - ('dados', 'links')
450 - ('dados', 'links')
451 - ('dados', 'links')
452 - ('dados', 'links')
453 - ('dados', 'links')
454 - ('dados', 'links')
455 - ('dados', 'links')
458 - ('dados', 'links')
459 - ('dados', 'links')
460 - ('dados', 'links')
461 - ('dados', 'links')
462 - ('dados', 'links')
463 - ('dados', 'links')
464 - ('dados', 'links')
465 - ('dados', 'links')
466 - ('dados', 'links')
467 - ('dados', 'links')
468 - ('dados', 'links')
469 - ('dados', 'links')
470 - ()
471 - ('dados', 'links')
472 - ('dados', 'links')
473 - ('dados', 'links')
474 - ('dados', 'links')
475 - ('dados', 'links')
476 - ('dados', 'links')
477 - ('dados', 'links')
478 - ()
479 - ('dados', 'links')
480 - ('dados', 'links')
481 - ('dados', 'links')
482 - ('dados', 'links')
483 - ()
484 - ()
485 - ('dados', 'links')
486 - ('dados', 'links')
487 - ('dados', 'links')
488 - ('dados', 'links')
489 - ('dados', 'links')
490 - ('dados', 'links')
491 - ('dados', 'links')
492 - ('dados', 'links')
493 - ('dados', 'links')
494 - ('dados', 'links')
495 - ('dados', 'links')
496 - ('dados', 'links')
497 - ('dados', 'links')
498 - ('dados', 'links')
499 - ()
500 - ('dados', 'links')
501 - ('dados', 'links')
502 - ('dados', 'links')
503 - ('dados', 'links')
504 - ('dados', 'links')
505 - ('dados', 'links')
506 - ('dados', 'links')
507 - ('dados', 'links')
508 - ('dados', 'links')
509 - ()
510 - ('dados', 'links')
511 - ('dados', 'links')
512 - ('dados', 'links')
513 - ('dados', 'links')
514 - ('dados', 'links')
515 - ('dados', 'links')
516 - ('dados', 'links')
517 - ('status', 'title', 'detail', 'instance', 'code')
518 - ('dados', 'links')
519 - ('dados', 'links')
520 - ('dados', 'links')
521 - ('dados', 'links')
522 - ('dados', 'links')
523 - ('dados', 'links')

============================================
API: API REST do Portal da Transparência do Governo Federal
============================================
524 - ()
525 - ('id', 'viagem', 'situacao', 'beneficiario', 'cargo', 'funcao', 'tipoViagem', 'orgao', 'orgaoPagamento', 'unidadeGestoraResponsavel', 'dataInicioAfastamento', 'dataFimAfastamento', 'valorTotalRestituicao', 'valorTotalTaxaAgenciamento', 'valorMulta', 'valorTotalDiarias', 'valorTotalPassagem', 'valorTotalViagem', 'valorTotalDevolucao')
526 - ()
527 - ()
528 - ()
529 - ('Erro na API',)
530 - ()
531 - ('Erro na API',)
532 - ()
533 - ('qntPessoas', 'qntVinculos', 'skSituacao', 'descSituacao', 'skTipoVinculo', 'descTipoVinculo', 'skTipoServidor', 'descTipoServidor', 'licenca', 'codOrgaoExercicioSiape', 'nomOrgaoExercicioSiape', 'codOrgaoSuperiorExercicioSiape', 'nomOrgaoSuperiorExercicioSiape')
534 - ()
535 - ('cpf', 'nome', 'sigla_funcao', 'descricao_funcao', 'nivel_funcao', 'cod_orgao', 'nome_orgao', 'dt_inicio_exercicio', 'dt_fim_exercicio', 'dt_fim_carencia')
536 - ()
537 - ()
538 - ()
539 - ()
540 - ()
541 - ()
542 - ()
543 - ()
544 - ()
545 - ()
546 - ()
547 - ()
548 - ()
549 - ()
550 - ()
551 - ()
552 - ()
553 - ()
554 - ()
555 - ()
556 - ()
557 - ()
558 - ()
559 - ()
560 - ()
561 - ()
562 - ()
563 - ()
564 - ()
565 - ('notaFiscalDTO', 'itensNotaFiscal', 'eventosNotaFiscal')
566 - ()
567 - ('id', 'licitacao', 'dataResultadoCompra', 'dataAbertura', 'dataReferencia', 'dataPublicacao', 'situacaoCompra', 'modalidadeLicitacao', 'instrumentoLegal', 'valor', 'municipio', 'unidadeGestora')
568 - ()
569 - ()
570 - ()
571 - ()
572 - ()
573 - ()
574 - ()
575 - ()
576 - ('codigoEmenda', 'ano', 'tipoEmenda', 'autor', 'nomeAutor', 'numeroEmenda', 'localidadeDoGasto', 'funcao', 'subfuncao', 'valorEmpenhado', 'valorLiquidado', 'valorPago', 'valorRestoInscrito', 'valorRestoCancelado', 'valorRestoPago')
577 - ()
578 - ()
579 - ()
580 - ()
581 - ()
582 - ()
583 - ()
584 - ()
585 - ()
586 - ()
587 - ()
588 - ()
589 - ('data', 'documento', 'documentoResumido', 'observacao', 'funcao', 'subfuncao', 'programa', 'acao', 'subTitulo', 'localizadorGasto', 'fase', 'especie', 'favorecido', 'codigoFavorecido', 'nomeFavorecido', 'ufFavorecido', 'valor', 'codigoUg', 'ug', 'codigoUo', 'uo', 'codigoOrgao', 'orgao', 'codigoOrgaoSuperior', 'orgaoSuperior', 'categoria', 'grupo', 'elemento', 'modalidade', 'numeroProcesso', 'planoOrcamentario', 'autor', 'favorecidoIntermediario', 'favorecidoListaFaturas')
590 - ()
591 - ()
592 - ()
593 - ()
594 - ()
595 - ()
596 - ()
597 - ()
598 - ()
599 - ('id', 'dataReferencia', 'dataInicioVigencia', 'dataFinalVigencia', 'dataPublicacao', 'dataUltimaLiberacao', 'dataConclusao', 'dimConvenio', 'situacao', 'convenente', 'localidadePessoa', 'municipioConvenente', 'orgao', 'unidadeGestora', 'subfuncao', 'tipoInstrumento', 'valor', 'valorLiberado', 'valorContrapartida', 'valorDaUltimaLiberacao', 'numeroProcesso')
600 - ()
601 - ()
602 - ()
603 - ()
604 - ()
605 - ('id', 'numero', 'objeto', 'numeroProcesso', 'fundamentoLegal', 'compra', 'situacaoContrato', 'modalidadeCompra', 'unidadeGestora', 'unidadeGestoraCompras', 'dataAssinatura', 'dataPublicacaoDOU', 'dataInicioVigencia', 'dataFimVigencia', 'fornecedor', 'valorInicialCompra', 'valorFinalCompra')
606 - ()
607 - ()
608 - ()
609 - ()
610 - ('id', 'dataReferencia', 'dataInicioSancao', 'dataFimSancao', 'dataPublicacaoSancao', 'dataTransitadoJulgado', 'dataOrigemInformacao', 'tipoSancao', 'fonteSancao', 'fundamentacao', 'orgaoSancionador', 'sancionado', 'valorMulta', 'pessoa', 'textoPublicacao', 'linkPublicacao', 'detalhamentoPublicacao', 'numeroProcesso', 'abrangenciaDefinidaDecisaoJudicial', 'informacoesAdicionaisDoOrgaoSancionador')
611 - ()
612 - ('id', 'dataReferencia', 'motivo', 'orgaoSuperior', 'pessoaJuridica', 'convenio')
613 - ('id', 'dataReferencia', 'dataInicioSancao', 'dataFimSancao', 'dataPublicacaoSancao', 'dataTransitadoJulgado', 'dataOrigemInformacao', 'tipoSancao', 'fonteSancao', 'fundamentacao', 'orgaoSancionador', 'sancionado', 'pessoa', 'textoPublicacao', 'linkPublicacao', 'detalhamentoPublicacao', 'numeroProcesso', 'abrangenciaDefinidaDecisaoJudicial', 'informacoesAdicionaisDoOrgaoSancionador')
614 - ('id', 'dataReferencia', 'dataInicioSancao', 'dataFimSancao', 'dataPublicacaoSancao', 'dataTransitadoJulgado', 'dataOrigemInformacao', 'tipoSancao', 'fonteSancao', 'fundamentacao', 'orgaoSancionador', 'sancionado', 'pessoa', 'textoPublicacao', 'linkPublicacao', 'detalhamentoPublicacao', 'numeroProcesso', 'abrangenciaDefinidaDecisaoJudicial', 'informacoesAdicionaisDoOrgaoSancionador')
615 - ()
616 - ('id', 'dataPublicacao', 'dataReferencia', 'punicao', 'tipoPunicao', 'pessoa', 'orgaoLotacao', 'ufLotacaoPessoa', 'cargoEfetivo', 'codigoCargoComissao', 'cargoComissao', 'fundamentacao')
617 - ('id', 'dataInicioAcordo', 'dataFimAcordo', 'orgaoResponsavel', 'situacaoAcordo', 'sancoes', 'quantidade')
618 - ('id', 'dataInicioAcordo', 'dataFimAcordo', 'orgaoResponsavel', 'situacaoAcordo', 'sancoes', 'quantidade')
619 - ()

============================================
API: API REST do Portal de Dados Abertos
============================================
620 - ('id', 'titulo', 'organizacao', 'inventario', 'descricao', 'licenca', 'responsavel', 'emailResponsavel', 'periodicidade', 'temas', 'tags', 'coberturaTemporalInicio', 'coberturaTemporalFim', 'coberturaEspacial', 'valorCoberturaEspacial', 'granularidadeEspacial', 'versao', 'atualizacaoVersao', 'visibilidade', 'statusHomologacao', 'descontinuado', 'dataDescontinuacao', 'reuso', 'recursos')
621 - ()
622 - ()
623 - ()
624 - ()
625 - ()
626 - ()
627 - ()
628 - ()
629 - ()
630 - ()
631 - ()
632 - ()
633 - ('id', 'name', 'displayName', 'urlFoto', 'quantidadeSeguidores', 'quantidadeConjuntoDados', 'descricao', 'nome', 'ativo', 'atributos')
634 - ()
908 - ('@odata.context', 'value')
909 - ()
910 - ()
911 - ()
912 - ()

============================================
API: None
============================================

============================================
API: API do Banco de Dados Geodésicos (BDG)
============================================
759 - ()
760 - ()
761 - ()
762 - ()
763 - ()
764 - ()
765 - ()
766 - ()

============================================
API: API Calendário
============================================
767 - ('count', 'page', 'totalPages', 'nextPage', 'previousPage', 'showingFrom', 'showingTo', 'items')
768 - ('count', 'page', 'totalPages', 'nextPage', 'previousPage', 'showingFrom', 'showingTo', 'items')

============================================
API: API CNAE - Classificação Nacional de Atividades Econômicas
============================================
769 - ('id', 'descricao', 'grupo', 'observacoes')
770 - ('id', 'descricao', 'grupo', 'observacoes')
771 - ()
772 - ()
773 - ('id', 'descricao', 'secao', 'observacoes')
774 - ()
775 - ()
776 - ()
777 - ()
778 - ('id', 'descricao', 'divisao', 'observacoes')
779 - ()
780 - ()
781 - ('id', 'descricao', 'observacoes')
782 - ()
783 - ()
784 - ()
785 - ()
786 - ()
787 - ()

============================================
API: API hgeoHNOR

============================================
788 - ()
789 - ('fator_conversao', 'incerteza', 'lat', 'long', 'modelo')
790 - ('fator_conversao', 'incerteza', 'lat', 'long', 'modelo')
791 - ()
792 - ()

============================================
API: API de localidades
============================================
793 - ()
794 - ()
795 - ()
796 - ()
797 - ()
798 - ()
799 - ()
800 - ()
801 - ()
802 - ()
803 - ()
804 - ('id', 'nome', 'UF')
805 - ()
806 - ()
807 - ()
808 - ()
809 - ('id', 'nome', 'mesorregiao')
810 - ()
811 - ()
812 - ()
813 - ()
814 - ()
815 - ('id', 'nome', 'microrregiao', 'regiao-imediata')
816 - ()
817 - ()
818 - ()
819 - ()
820 - ()
821 - ()
822 - ('id', 'sigla', 'nome')
823 - ()
824 - ()
825 - ('id', 'nome', 'regiao-intermediaria')
826 - ()
827 - ()
828 - ()
829 - ()
830 - ()
831 - ()
832 - ('id', 'nome', 'UF')
833 - ()
834 - ()
835 - ()
836 - ()
837 - ()
838 - ()
839 - ()
840 - ()
841 - ()
842 - ()
843 - ()
844 - ()
845 - ()
846 - ()
847 - ()
848 - ('id', 'sigla', 'nome', 'regiao')
849 - ()

============================================
API: None
============================================

============================================
API: API de Metadados
============================================
866 - ('situacao_ingles', 'categoria_ingles', 'tipo', 'tipo_ingles', 'area', 'sigla', 'data_inicio', 'data_desativacao', 'url_sidra', 'url_concla', 'periodicidade_coleta_ingles', 'periodicidade_divulgacao_ingles', 'ocorrencias_pesquisa', 'codigo', 'nome', 'nome_ingles', 'situacao', 'categoria', 'periodicidade_coleta', 'periodicidade_divulgacao', 'classificacoes_tematicas')
867 - ()
868 - ()

============================================
API: API Nomes
============================================
869 - ()
870 - ()

============================================
API: API Notícias
============================================
871 - ()

============================================
API: Países
============================================
872 - ()
873 - ()
874 - ()

============================================
API: API de Pesquisas

============================================
875 - ('statusCode', 'message')
876 - ('statusCode', 'message')
877 - ()
878 - ()
879 - ('id', 'nome', 'descricao', 'contexto', 'observacao', 'periodos')
880 - ('statusCode', 'message')
881 - ('statusCode', 'message')
882 - ('statusCode', 'message')
883 - ('statusCode', 'message')
884 - ('statusCode', 'message')
885 - ('statusCode', 'message')
886 - ('statusCode', 'message')

============================================
API: API do Serviço de Posicionamento por Ponto Preciso (IBGE-PPP)
============================================
887 - ()

============================================
API: API Produtos

============================================
888 - ()
889 - ()
890 - ()

============================================
API: API ProGrid
============================================
891 - ()
892 - ('origem', 'resultado', 'tipo_conversao')
893 - ()
894 - ('origem', 'resultado', 'tipo_conversao')
895 - ('origem', 'resultado', 'tipo_conversao')

============================================
API: API Publicações
============================================
896 - ('count', 'page', 'totalPages', 'nextPage', 'previousPage', 'showingFrom', 'showingTo', 'items')

============================================
API: API da Rede Brasileira de Monitoramento Contínuo dos Sistemas GNSS (RBMC)
============================================
897 - ()
898 - ()
899 - ()
900 - ()
901 - ()

============================================
API: API da Rede Maregráfica Permanente para Geodésia (RMPG)
============================================
902 - ()
903 - ()
904 - ()
905 - ()
906 - ()
907 - ()

